# NanoTips

./: .gitignore  LICENSE  README.md
Docker/: docker-compose.yml
Docs/: sample.json
Source/: NanoTips.sln
Source/NanoTips.Client/: NanoTips.Client.csproj  components.json  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Source/NanoTips.Client/Properties/: launchSettings.json
Source/NanoTips.Client/src/: App.module.scss  App.tsx  Inbox.tsx  Welcome.tsx  index.css  main.tsx
Source/NanoTips.Client/src/components/app/articles/: articles.module.scss  articles.tsx
Source/NanoTips.Client/src/components/app/articles/editor/: editor.tsx
Source/NanoTips.Client/src/components/app/articles/list/: list.tsx
Source/NanoTips.Client/src/components/app/conversation/: conversation.tsx
Source/NanoTips.Client/src/components/app/conversations/: conversations.tsx
Source/NanoTips.Client/src/components/app/messaging/: messaging.module.scss  messaging.tsx
Source/NanoTips.Client/src/components/app/messaging/conversation/: conversation.tsx
Source/NanoTips.Client/src/components/app/messaging/conversations/: conversations.tsx
Source/NanoTips.Client/src/models/: articles.model.tsx  conversations.model.tsx  mailbox.models.ts  socket.models.ts
Source/NanoTips.Client/src/redux/: api.ts  socket.ts  store.ts
Source/NanoTips.Data/: NanoTips.Data.csproj  NanoTipsCollections.cs
Source/NanoTips.Data/Entities/: ConversationMessage.cs  KnowledgeBaseArticle.cs  NtThread.cs  SystemMailbox.cs
Source/NanoTips.Data/Enums/: MessageDirection.cs
Source/NanoTips.Jobs/: Class1.cs  NanoTips.Jobs.csproj
Source/NanoTips.Jobs/Webhook/: DataCategorizerJob.cs  DataSaverJob.cs  MailSenderJob.cs
Source/NanoTips.Services/: NanoTips.Services.csproj
Source/NanoTips.Services/ArticleManager/: ArticleManagerService.cs  IArticleManagerService.cs
Source/NanoTips.Services/ConversationManager/: ConversationManagerService.cs  IConversationManagerService.cs
Source/NanoTips.Services/EmailResponder/: EmailResponderService.cs  IEmailResponderService.cs
Source/NanoTips.Services/Enums/: MessageType.cs
Source/NanoTips.Services/MailboxManager/: IMailboxManagerService.cs  MailboxManagerService.cs
Source/NanoTips.Services/Models/: ArticleEditorModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs  CategorySuggestionViewModel.cs  ConversationEditorModel.cs  ConversationListModel.cs  ConversationMessageViewModel.cs  ConversationViewModel.cs  MailboxEditorModel.cs  MailboxViewModel.cs  WebsocketEnvelopeModel.cs  WebsocketMessageModel.cs
Source/NanoTips.Services/OpenAi/: ChatClientService.cs  IChatClientService.cs
Source/NanoTips.Services/WebhookData/: IWebhookDataService.cs  WebhookDataService.cs
Source/NanoTips.Services/WebsocketHandler/: IWebsocketHandlerService.cs  WebsocketHandlerService.cs
Source/NanoTips.Web/: NanoTips.Web.csproj  NanoTips.Web.http  Program.cs  appsettings.Development.json
Source/NanoTips.Web/Components/Controllers/: NanoTipsController.cs
Source/NanoTips.Web/Components/Settings/: MongoDbSettings.cs
Source/NanoTips.Web/Controllers/: AuthController.cs  SystemController.cs  WebhookController.cs  WebsocketController.cs
Source/NanoTips.Web/Properties/: launchSettings.json
